header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: var(--bgBlack);
}

.cupom {
    color: var(--bgSite);
    font-weight: 500;
    font-size: 1rem;
}

nav {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bgSite);
}

.title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 196.19%;
    color: var(--bgBlack);
}

#banner-content {
    height: 378px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner {
    position: absolute;
    width: 100%;
    min-height: 378px;
    background-image: url("../img/wallpaper.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    filter: brightness(50%);
    z-index: -1;
}

.banner-info, h1 p {
    color: var(--bgSite);
}

.banner-info h1 {
    width: 400px;
    margin: 20px 100px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 39px;
}

.banner-info p {
    width: 460px;
    margin: 0 100px;
    font-size: 1.125rem;
    line-height: 35.31px;
    font-weight: 500;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 58px 10px 100px 10px;
    align-items: center;
    justify-content: center;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

main p {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 35.31px;
    margin-bottom: 45px;
    color: var(--text);
}

section.card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-product {
    width: 300px;
    height: 302px;
    text-align: justify;
    margin: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgCard);
}

.card-product img {
    width: 250px;
    height: 150px;
    transition: 1s all ease;
}

.card-product:hover img {
    transform: scale(1.3);
}

footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgBlack);
}

footer p {
    color: var(--bgSite);
    font-weight: 500;
    font-size: 1.125rem;
}

@media (min-width: 575px) and (max-width: 678px) {
    main p {
        margin-left: 30px;
    }
}

@media (max-width: 577px) {
    .banner-info h1 {
        width: 350px;
        height: 34px;
        margin: 20px 15px;
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 34.13px;
    }
    .banner-info p {
        width: 357px;
        height: 87px;
        margin: 0 15px;
        font-size: 1rem;
        line-height: 28.8px;
        font-weight: 500;
    }
    main h2 {
        font-weight: 600;
        font-size: 1.75rem;
        line-height: 54.93px;
    }
    main p {
        width: 310px;
        display: flex;
        margin-left: 25px;
        justify-content: center;
        font-weight: 500;
        font-size: 1rem;
        line-height: 28.8px;
        margin-bottom: 10px;
    }
}